username='qq'
#---------------------------------
#mkdir -p /mnt/home/$username/tools
#mkdir -p /mnt/home/$username/tools/apps
#chown manjaro /mnt/home/$username/tools
#chown manjaro /mnt/home/$username/tools/apps
cd /mnt/home/$username/tools
#-----------------------StartWine---------------------------------------------------|
#packages=(startwine)
#for package in "${packages[@]}"; do
#  git clone https://gitlab.com/hybrid-project-developers/pkgbuilds/hybrid-extra-pkgbuilds/$package.git
#  chown manjaro /mnt/home/$username/tools/$package
#  cd $package
#  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
#  cd ..
#done
packages=(intel-power-control-git)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done
#-----------------------------------------------------------------------------------|
pacman -Sc --noconfirm
pacman -Syy
sleep 2
read -t 99999 -n 1 -s -r -p "
                                                       -> Нажмите Enter для продолжения <- "
df -h
sleep 2
read -t 99999 -n 1 -s -r -p "
                                                       -> Нажмите Enter для продолжения <- "

#-----------------------------------------------------------------------------------|
packages=(onlyoffice-bin)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done
arch-chroot /mnt /bin/bash -c "pacman -U home/$username/tools/apps/*.tar.zst --noconfirm"
#arch-chroot /mnt /bin/bash -c "rm -Rf home/$username/tools"
#--------------------------------------------------------------------------------------|
${optimus}
arch-chroot /mnt /bin/bash -c "mkinitcpio -P"
arch-chroot /mnt /bin/bash -c "grub-mkconfig -o /boot/grub/grub.cfg"
arch-chroot /mnt /bin/bash -c "systemctl enable bluetooth"
arch-chroot /mnt /bin/bash -c "systemctl enable cups"
arch-chroot /mnt /bin/bash -c "systemctl enable libvirtd"
arch-chroot /mnt /bin/bash -c "systemctl enable ananicy"
arch-chroot /mnt /bin/bash -c "systemctl enable zramswap"
arch-chroot /mnt /bin/bash -c "systemctl enable cpupower"
arch-chroot /mnt /bin/bash -c "systemctl enable haveged"
arch-chroot /mnt /bin/bash -c "systemctl enable --now dbus-broker.service"
arch-chroot /mnt /bin/bash -c "systemctl enable NetworkManager"
arch-chroot /mnt /bin/bash -c "systemctl enable sddm --force"

